<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      padding: 0; margin: 0;
    }
      .mom{
        width: 1500px;
        float: left;
      }
      .box1{
        border: 1px solid black;
        width: 15px;
        height: 15px;
        display:inline-block;
        background-color: red;
        margin-left: 0px;
        margin-top: 15px;
      }
      .s1{
        text-align: center;
      }
      .box2{
        border: 1px solid black;
        width: 15px;
        height: 15px;
        display:inline-block;
        background-color: yellow;
        margin-left: 0px;
        margin-top: 15px;
      }
      .s2{
        text-align: center;
      }
      .box3{
        border: 1px solid black;
        width: 15px;
        height: 15px;
        display:inline-block;
        background-color: green;
        margin-left: 0px;
        margin-top: 15px;
      }
      .s3{
        text-align: center;
      }
      .box4{
        border: 1px solid black;
        width: 15px;
        height: 15px;
        display:inline-block;
        background-color: blue;
        margin-left: 0px;
        margin-top: 15px;
      }
      .s4{
        text-align: center;
      }
      .box5{
        border: 1px solid black;
        width: 15px;
        height: 15px;
        display:inline-block;
        background-color: purple;
        margin-left: 0px;
        margin-top: 15px;
      }
      .s5{
        text-align: center;
      }
      .box6{
        border: 1px solid black;
        width: 15px;
        height: 15px;
        display:inline-block;
        background-color: black;
        margin-left: 0px;
        margin-top: 15px;
      }
      .s6{
        text-align: center;
      }
      #bt1{
        height: 30px;
        width: 50px;
        margin-top: 10px;
      }
      .div{
        margin-top: 10px;
        width: 300px;
        height: 500px;
        float: left;
        margin-left: 35px;
      }
      #div1{
        border: 1px solid red;
      }
      #div2{
        border: 1px solid green;
        text-align: center;
      }
      #div3{
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <h3>하노이의 탑</h3>
    <input type="button" id="bt1" name="" value="초기화">
    <div class="mom">
      <div class="div" id="div1">
        <div class="s1">
      <span class="box1"></span>
      <span class="box1"></span>
      <span class="box1"></span>
      <span class="box1"></span>
      <span class="box1"></span>
      <span class="box1"></span>
      <span class="box1"></span>
      <span class="box1"></span>
      <span class="box1"></span>
      <span class="box1"></span>
      <span class="box1"></span>
      <br>
    </div>
    <div class="s2">
      <span class="box2"></span>
      <span class="box2"></span>
      <span class="box2"></span>
      <span class="box2"></span>
      <span class="box2"></span>
      <span class="box2"></span>
      <span class="box2"></span>
      <span class="box2"></span>
      <span class="box2"></span>
      <br>
    </div>
    <div class="s3">
      <span class="box3"></span>
      <span class="box3"></span>
      <span class="box3"></span>
      <span class="box3"></span>
      <span class="box3"></span>
      <span class="box3"></span>
      <span class="box3"></span>
      <br>
    </div>
    <div class="s4">
      <span class="box4"></span>
      <span class="box4"></span>
      <span class="box4"></span>
      <span class="box4"></span>
      <span class="box4"></span>
      <br>
    </div>
    <div class="s5">
      <span class="box5"></span>
      <span class="box5"></span>
      <span class="box5"></span>
      <br>
    </div>
    <div class="s6">
      <span class="box6"></span>
    </div>

      </div>
      <div class="div" id="div2">
          second
      </div>
      <div class="div" id="div3">

      </div>

    </div>
  </body>
</html>
